<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>conatct info</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>MY CONTACT INFO</h3>
    <ol type="I">
      <li><a href="mailto:shettyshashank346@gmail.com">MAIL ADDRESS</a></li>
      <li><a href="tel:+919611205688">PHONE</a></li>
    </ol>
    <form action="mailto:shettyshashank346@gmail.com" method="post" enctype="text/plain">
      <label>YOUR NAME:</label>
      <input type="text" name="YOURNAME" value=""><br>
      <label>YOUR EMAIL:</label>
      <input type="email" name="EMAIL" value=""><br>
      <label>YOUR SUGESSTIONS:</label>
      <textarea name="YOURMESSAGE" rows="8" cols="80"></textarea>
      <input type="submit" value="SUBMIT">


    </form>

  </body>
</html>
